<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SideBar.qml</file>
        <file>SideBarItem.qml</file>
        <file>SideBarSlider.qml</file>
        <file>banana.png</file>
        <file>coment.png</file>
        <file>like.png</file>
        <file>LeftNevig.qml</file>
        <file>RoundImage.qml</file>
        <file>RoundMouseArea.qml</file>
        <file>a_z.png</file>
        <file>u9.png</file>
        <file>ub.png</file>
        <file>uc.png</file>
        <file>ug.png</file>
        <file>uh.png</file>
        <file>z0.png</file>
        <file>zz.png</file>
        <file>e.png</file>
        <file>d.png</file>
        <file>avatar.jpg</file>
        <file>global/Global.qml</file>
        <file>global/qmldir</file>
        <file>a3a.png</file>
        <file>a3c.png</file>
        <file>a7p.png</file>
        <file>a7p2.png</file>
        <file>a4g.png</file>
        <file>a4g2.png</file>
        <file>u9Red.png</file>
    </qresource>
</RCC>
